<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:gravity="center"	
	android:orientation="vertical">
	
	<ImageView
		android:id="@+id/img_logo"
		android:src="@drawable/Plogo"
		android:layout_width="30dp"
		android:layout_height ="30dp"
		
	/>
	<TextView
		android:id="@+id/lb_main_head"
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="Login to see more"
		android:textStyle="bold"
		android:textAlignment="center"		
		android:textColor="#555555"
		android:textSize="20dp"
		/>
	<EditText
		android:id="@+id/user_name"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:hint="Email Id"
		android:inputType="text"
		/>
	<EditText
		android:id="@+id/user_password"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:inputType="textPassword"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:hint="Password"
		
		/>
	<Button
		android:layout_marginTop="5dp"
		android:id="@+id/btn_login"
		android:layout_width="200dp"
		android:layout_height="30dp"
		android:background="#BD081C"
		android:textColor="#ffffff"
		android:textSize="10dp"
		android:textAllCaps="false"
		android:text="Log in" />
	<TextView
		android:id="@+id/lb_or"
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"
		android:layout_marginTop="5dp"
		android:text="OR"
		android:textAlignment="center"
		android:textColor="#555555"
		android:textSize="10dp"
		/>
	<Button
		android:layout_marginTop="5dp"
		android:id="@+id/btn_facebbok"
		android:layout_width="200dp"
		android:layout_height="30dp"
		android:background="#4267B2"
		android:textColor="#ffffff"
		android:textSize="10dp"
		android:textAllCaps="false"
		android:drawableLeft="@drawable/flogo"
		android:paddingLeft="3dp"
		android:text="Continue with Facebook" />
	<Button
		android:layout_marginTop="5dp"
		android:id="@+id/btn_google"
		android:layout_width="200dp"
		android:layout_height="30dp"
		android:background="#4285F4"
		android:textColor="#ffffff"
		android:textSize="10dp"
		android:textAllCaps="false"
		android:drawableLeft="@drawable/glogo"
		android:paddingLeft="3dp"
		android:text="Continue with Google" />
	<TextView
		android:id="@+id/lb_forgot_password"
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Forgot your password?"
		android:textAlignment="center"
		android:textColor="#717187"
		android:textSize="8dp"
		android:textStyle="bold"
		/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/lb_business"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text="Are you a business?"
			android:textAlignment="center"
			android:textColor="#717187"
			android:textSize="8dp"		
		/>
		<TextView
			android:id="@+id/lb_get_started"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text=" Get started here"
			android:textAlignment="center"
			android:textColor="#717187"
			android:textSize="8dp"
			android:textStyle="bold"
		/>
	</LinearLayout>
	<View 
		android:layout_width="90dp"
		android:layout_height ="1dp"
		android:background="#757575"
		android:layout_marginTop="8dp"
	/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"		
		android:orientation="horizontal">
		<TextView
			android:id="@+id/lb_notonp"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text="Not on Pinterest yet?"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textSize="8dp"		
		/>
		<Button
			android:id="@+id/btn_signup"
			android:layout_width="60dp"
			android:layout_height ="30dp"
			android:text=" Sign Up"
			android:textAlignment="center"
			android:textColor="#717187"
			android:textSize="8dp"	
			android:layout_marginLeft="-8dp"
			android:textStyle="bold"
			android:background="@null"
			android:textAllCaps="false"
		/>
	</LinearLayout>
    
</LinearLayout>