<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:gravity="center"	
	android:orientation="vertical">

		<TextView
		android:id="@+id/lb_main_head"
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"
		android:layout_marginBottom="10dp"
		android:text=""
		android:textStyle="bold"
		android:textAlignment="center"		
		android:textColor="#555555"
		android:textSize="10dp"
		/>
	<EditText
		android:id="@+id/txt_first_name"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:hint="First name"
		android:inputType="text"
		/>
	<EditText
		android:id="@+id/txt_last_name"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:layout_marginTop="5dp"
		android:hint="Last name"	
		android:inputType="text"
		/>

	<EditText
		android:id="@+id/txt_age"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:layout_marginTop="5dp"
		android:hint="Age"
		android:maxLength="3"
		android:inputType="number"
		/>
	<EditText
		android:id="@+id/txt_password"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:inputType="textPassword"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:hint="Password"		
		/>
	<EditText
		android:id="@+id/txt_con_password"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:inputType="textPassword"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:hint="Confirm password"		
		/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"		
		android:orientation="horizontal">
		<Button		
			android:id="@+id/editBtn1"
			android:layout_marginTop="5dp"
			android:layout_width="90dp"
			android:layout_height="30dp"
			android:background="#BD081C"
			android:textColor="#ffffff"
			android:textSize="10dp"
			android:textAllCaps="false"
			android:text="Edit" />
		<Button		
			android:id="@+id/btnDelete"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:layout_width="90dp"
			android:layout_height="30dp"
			android:background="#BD081C"
			android:textColor="#ffffff"
			android:textSize="10dp"
			android:textAllCaps="false"
			android:text="Delete" />
	</LinearLayout>
	<Button		
			android:id="@+id/list_of_users_Btn"
			android:layout_marginTop="5dp"
			android:layout_width="200dp"
			android:layout_height="30dp"
			android:background="#BD081C"
			android:textColor="#ffffff"
			android:textSize="10dp"			
			android:textAllCaps="false"
			android:text="List Of Users" />
</LinearLayout>
