<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:gravity="center"	
	android:orientation="vertical">
	<ImageView
		android:id="@+id/img_logo"
		android:src="@drawable/Plogo"
		android:layout_width="30dp"
		android:layout_height ="30dp"
		
	/>
	<TextView
		android:id="@+id/lb_main_head"
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="Signup here"
		android:textStyle="bold"
		android:textAlignment="center"		
		android:textColor="#555555"
		android:textSize="20dp"
		/>
	<EditText
		android:id="@+id/txt_first_name"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:hint="First name"
		android:inputType="text"
		/>
	<EditText
		android:id="@+id/txt_last_name"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:layout_marginTop="5dp"
		android:hint="Last name"	
		android:inputType="text"
		/>
	<EditText
		android:id="@+id/txt_email"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:layout_marginTop="5dp"
		android:hint="Email id"	
		android:inputType="text"
		/>
	<EditText
		android:id="@+id/txt_age"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:textStyle="bold"
		android:layout_marginTop="5dp"
		android:hint="Age"
		android:maxLength="3"
		android:inputType="number"
		/>
	<EditText
		android:id="@+id/txt_password"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:inputType="textPassword"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:hint="Password"		
		/>
	<EditText
		android:id="@+id/txt_con_password"
		android:layout_width="200dp"
		android:layout_height ="30dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:textSize="10sp"
		android:textColor="#757575"
		android:background="#F0F0F0"
		android:inputType="textPassword"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:hint="Confirm password"		
		/>
	<Button		
		android:id="@+id/btn_signup"
		android:layout_marginTop="5dp"
		android:layout_width="200dp"
		android:layout_height="30dp"
		android:background="#BD081C"
		android:textColor="#ffffff"
		android:textSize="10dp"
		android:textAllCaps="false"
		android:text="Sign up" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height ="wrap_content"		
		android:orientation="horizontal">
		<TextView
			android:id="@+id/alreadyinp"
			android:layout_width="wrap_content"
			android:layout_height ="wrap_content"
			android:text="Already in Pinterest?"
			android:textAlignment="center"
			android:textColor="#000000"
			android:textSize="8dp"		
		/>
		<Button
			android:id="@+id/btn_already_login"
			android:layout_width="60dp"
			android:layout_height ="30dp"
			android:text=" Login"
			android:textAlignment="center"
			android:textColor="#717187"
			android:textSize="8dp"	
			android:layout_marginLeft="-9dp"
			android:textStyle="bold"
			android:background="@null"
			android:textAllCaps="false"
		/>

	</LinearLayout>
</LinearLayout>
